<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../Assets/Logo/small.png">
    <title>Teaching Hub</title>
    <link rel="stylesheet" href="../../../css/global.css?v=4">

    <style>
        section {
            padding-top: 5rem;
            height: 100vh;
            width: 100%;
        }

        section .container {
            width: 50%;
            margin: auto;
        }

        section .container .div {
            width: 100%;
            /* display: flex;
            flex-direction: column; */
            margin-top: 3rem;
        }

        section .container .div .button {
            margin-top: 1rem;
        }

        section .container .div img {
            width: 100%;
        }

        @media (max-width:700px) {
            section .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="left">
            <img src="../../../Assets/Logo/big.jpg" alt="">
        </div>
        <div class="right">
            <a href="../../../">Home</a>
        </div>
    </nav>

    <section class="main">
        <div class="container">
            <div class="div">
                <img src="./canva.jpg" alt="">
                <div class="buttonDiv">
                    <a class="button" href="https://www.canva.com">Canva</a>
                </div>
            </div>
            <div class="div">
                <img src="./create_state.jpg" alt="">
                <div class="buttonDiv">
                    <a class="button state">Create Papers</a>
                </div>
            </div>
            <div class="div">
                <img src="./create_cbse.jpg" alt="">
                <div class="buttonDiv">
                    <a class="button cbse">Create Papers</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        let phoneNumber = "919408660808";
        document.querySelector(".state").addEventListener("click", function () {
            let text = "I would like to purchase this tool *(State board papers)*"
            let url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(text)}`;
            window.open(url, "_blank");
        })
        document.querySelector(".cbse").addEventListener("click", function () {
            let text = "I would like to purchase this tool *(CBSE board papers)*"
            let url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(text)}`;
            window.open(url, "_blank");
        })
    </script>

</body>

</html>