<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../Assets/Logo/small.png">
    <title>Play Games</title>
    <link rel="stylesheet" href="../../../css/global.css?v=4">

    <style>
        section {
            min-height: 100vh;
            /* background: var(--bg-gray); */
            padding-top: 15vh;
        }

        .container {
            width: 50%;
            margin: auto;

            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            margin: 5rem 0;
        }

        .buttonsDiv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
    </style>
</head>

<body>

      <nav>
        <div class="left">
            <img src="../../../Assets/Logo/big.jpg" alt="">
        </div>
        <div class="right">
            <a href="../../../">Home</a>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1>Play Games</h1>
            <div class="buttonsDiv">
                <a class="button" href="./MathsBattle/MathsBattle.html">Maths Battle</a>
                <!-- <a class="button" href="./MathsBattle/MathsBattle.html">Another Game</a>
                <a class="button" href="./MathsBattle/MathsBattle.html">Maths Battle</a>
                <a class="button" href="./MathsBattle/MathsBattle.html">Another Game</a> -->
            </div>
        </div>
    </section>

</body>

</html>