:root {
    --bg-white: white;
    --bg-gray: #F5F5F5;
    --bg-gray-darker: #e9e9e9;

    --accent-blue: #1C2B53;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-gray);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* min-height: 100vh; */
    min-height: 100dvh;
    width: 30%;
    margin: auto;
    background: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.game {
    height: 100%;
    width: 80%;
    margin: auto;
}

.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: red; */
}

.info>div {
    /* padding: 0 2rem; */
    font-size: 2rem;
}

.questionDiv {
    margin: 2rem 0;
    padding: 2rem 0;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--bg-gray-darker);

    font-size: 2rem;
}

.optionsDiv {
    height: 50%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.optionsDiv div {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-gray-darker);

    font-size: 2rem;
    cursor: pointer;
    border-radius: 15px;
}

@media (max-width:700px) {
    .container {
        width: 100%;
    }
}

.button {
    font-size: 1.3rem;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.8em 2em;
    transition: 0.2s;

    transform: translate(-0.25rem, -0.25rem);
    background: rgb(237, 237, 237);
    box-shadow: 0.25rem 0.25rem black;
    margin-top: 2rem;
    cursor: pointer;
}

.button:active {
    transform: translate(0);
    box-shadow: none;
}

.buttonDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    height: 150px;
    /* height: 100px; */
    font-size: 2rem;
    fill: black;
}