<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-white: white;
            --bg-gray: #F5F5F5;
            --bg-gray-darker: #e9e9e9;

            --accent-blue: #1C2B53;
        }

        body {
            margin: 0;
            padding: 0;
            /* background: var(--bg-gray); */
            font-family: Arial, Helvetica, sans-serif;
        }

        /*  */

        .button {
            font-size: 1.3rem;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 4px;
            padding: 0.8em 2em;
            transition: 0.2s;

            transform: translate(-0.25rem, -0.25rem);
            background: rgb(237, 237, 237);
            box-shadow: 0.25rem 0.25rem black;
            margin-top: 2rem;
            cursor: pointer;
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            width: 50%;
            margin: auto;

            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin: 5rem 0;
        }

        .buttonDiv {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Play Games</h1>
        <div class="buttonDiv">
            <a class="button" href="./MathsBattle/MathsBattle.html">Maths Battle</a>
            <a class="button" href="./MathsBattle/MathsBattle.html">Another Game</a>
            <a class="button" href="./MathsBattle/MathsBattle.html">Maths Battle</a>
            <a class="button" href="./MathsBattle/MathsBattle.html">Another Game</a>
        </div>
    </div>
</body>

</html>