<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../Assets/Logo/small.png">
    <title>Results</title>
    <link rel="stylesheet" href="../../../css/global.css">

    <style>
        section {
            height: 100vh;
            width: 100%;
        }

        section .container {
            width: 50%;
            margin: auto;
        }

        section .container .div {
            width: 100%;
            /* display: flex;
            flex-direction: column; */
            margin-top: 3rem;
        }

        section .container .div p {
            text-align: center;
            font-size: 2rem;
        }

        section .container .div .button {
            margin-top: 1rem;
        }

        section .container .div img {
            border: 1px solid black;
            width: 100%;
        }

        @media (max-width:700px) {
            section .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>

      <nav>
        <div class="left">
            <img src="../../../Assets/Logo/big.jpg" alt="">
        </div>
        <div class="right">
            <a href="../../../">Home</a>
        </div>
    </nav>

    <section class="main">
        <div class="container">
            <div class="div">
                <img src="./vighnesh.jpg" alt="">
                <p>Pirangut , Lavale Phata, opposite Vidya Bank</p>
                <div class="buttonDiv">
                    <a class="button" href=" https://maps.app.goo.gl/vMMMS2hxJ72G2mQ36">Get Location</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>