section.main {
    min-height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.1rem;
    padding: 10vh 1rem 1rem 1rem;
}

section.main>div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    font-size: 2rem;
}

@media (max-width:700px) {
    section.main {
        grid-template-columns: repeat(1, 1fr);
    }

    .button {
        font-size: 1.5rem;
    }
}